{
  "name": "dsh-wayland",
  "version": "0.1.0",
  "type": "module",
  "description": "Headless Wayland (sway) desktops in the DSH right sidebar, with agent tools to launch GUI programs, screenshot them and inject input.",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "wayland",
    "sway",
    "headless",
    "gui-automation"
  ],
  "icon": "./icon.svg",
  "engines": {
    "node": ">=20"
  },
  "main": "host.js",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "host.js",
    "pointer.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
